
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F89E94E8-021E-A1EE-9D67-AD89B0472D48">
	<DocumentID>F89E94E8-021E-A1EE-9D67-AD89B046ED48</DocumentID>
	<Name>F89E94E8-021E-A1EE-9D67-AD89B046ED48</Name>
	<Description>Start</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-10-28T16:15:15.061</CreationDate>
	<Notes/>
	<DefaultText>Start</DefaultText>
	<TranslationInformation>
		<uri
			id="F89E94E8-021E-A1EE-9D6B-3897E2EDED48"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F89E94E8-021E-A1EE-9D67-AD89B0476D48"
		/>
	</Translations>
</TextIdentifier>
