
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F89E94E8-021E-A1EE-9D6B-4A8F4604AD48">
	<DocumentID>F89E94E8-021E-A1EE-9D6B-4A8F46046D48</DocumentID>
	<Name>F89E94E8-021E-A1EE-9D6B-4A8F46046D48</Name>
	<Description>Activity</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-10-28T16:15:15.063</CreationDate>
	<Notes/>
	<Text>Activity</Text>
	<Language>
		<uri
			id="F89E94E8-021E-A1EE-9D6B-3897E2EEED48"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F89E94E8-021E-A1EE-9D6B-4A8F4603ED48"
		/>
	</TextIdentifier>
</TranslatedText>
