
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F89E94E8-021E-A1EE-9D67-AD89B04BAD48">
	<DocumentID>F89E94E8-021E-A1EE-9D67-AD89B04B6D48</DocumentID>
	<Name>F89E94E8-021E-A1EE-9D67-AD89B04B6D48</Name>
	<Description>BPM1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-10-28T16:15:08.484</CreationDate>
	<Notes/>
	<Text>BPM1</Text>
	<Language>
		<uri
			id="F89E94E8-021E-A1EE-9D6B-3897E2EEED48"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F89E94E8-021E-A1EE-9D67-AD89B04AED48"
		/>
	</TextIdentifier>
</TranslatedText>
