
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="F89E94E8-021E-A1EE-9D6B-3897E2EDAD48">
	<DocumentID>F89E94E8-021E-A1EE-9D6B-3897E2ED6D48</DocumentID>
	<Name>Awp232_Git</Name>
	<Description>Awp232_Git</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-10-28T16:13:12.901</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="F89E94E8-021E-A1EE-9D6B-3897E2F0AD48">
			<DocumentID>F89E94E8-021E-A1EE-9D6B-3897E2F06D48</DocumentID>
			<Name>My Company Awp232_Git</Name>
			<Description>My Company Awp232_Git</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-10-28T16:13:12.901</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company Awp232_Git 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>Awp232_Git</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="F89E94E8-021E-A1EE-9D6B-3897E2EFED48"
			path="Awp232_Git"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="F89E94E8-021E-A1EE-9D6B-3897E2EE2D48">
			<DocumentID>F89E94E8-021E-A1EE-9D6B-3897E2EDED48</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-10-28T16:13:12.901</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="F89E94E8-021E-A1EE-9D6B-3897E2EF2D48">
					<DocumentID>F89E94E8-021E-A1EE-9D6B-3897E2EEED48</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-10-28T16:13:12.902</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="F89E94E8-021E-A1EE-9D6B-3897E2EF6D48"
							path="Awp232_Git/en-US_F89E94E8-021E-A1EE-9D6B-3897E2EF6D48"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="F89E94E8-021E-A1EE-9D6B-3897E2EDED48"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="F89E94E8-021E-A1EE-9D6B-3897E2EEED48"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="F89E94E8-021E-A1EE-9D6B-3897E2EE6D48"
					path="Awp232_Git/TranslationInformation_F89E94E8-021E-A1EE-9D6B-3897E2EE6D48"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
